# Crazy-zoo

./: Crazy zoo.sln  Dolphin.cs  Dragon.cs  SQLQuery1.sql  Unicorn.cs
Crazy zoo/: App.config  App.xaml  App.xaml.cs  Crazy zoo.csproj  CrazyZooContext.cs  CrazyZooContextFactory.cs  Database1.dacpac  Database1.jfm  Database1.sqlproj  ErrorMessages.Designer.cs  ErrorMessages.resx  MainWindow.xaml  MainWindow.xaml.cs
Crazy zoo/Animals/: Animal.cs  Capybara.cs  CustomAnimal.cs  Dolphin.cs  Dragon.cs  Lion.cs  Parrot.cs  Shark.cs  Sheep.cs  Unicorn.cs  Whale.cs
Crazy zoo/Animals/Interfaces/: ICrazyAction.cs  IFlyable.cs
Crazy zoo/Data/: AppSettings.cs  EfRepository.cs  IRepository.cs  InMemoryRepository.cs  SqlRepository.cs
Crazy zoo/Logging/: ILogger.cs  JSONLogger.cs  XMLLogger.cs
Crazy zoo/Migrations/: 20251118090108_InitialCreate.Designer.cs  20251118090108_InitialCreate.cs  CrazyZooContextModelSnapshot.cs
Crazy zoo/Modules/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  AsyncRelayCommand.cs  BaseViewModel.cs  Enclosure.cs  RelayCommand.cs  UIStrings.cs  ZooViewModel.cs
